\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}"Spis tre\IeC {\'s}ci"}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wizja artystyczna hipotetycznej dziewi\IeC {\k a}tej planety zbli\IeC {\.z}onej budow\IeC {\k a} do Neptuna}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percival Lowell przy pracy w ufundowanym przez siebie obserwatorium}}{1}}
\newlabel{fig:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liczba znanych cia\IeC {\l } pasa Kuipera w zale\IeC {\.z}no\IeC {\'s}ci od odleg\IeC {\l }o\IeC {\'s}ci od S\IeC {\l }o\IeC {\'n}ca}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbita hipotetycznej planety i orbity sze\IeC {\'s}ciu planetoid, kt\IeC {\'o}re zosta\IeC {\l }y zmienione po jej bliskim przej\IeC {\'s}ciu}}{2}}
\newlabel{fig:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Je\IeC {\.z}eli istnieje, to dziewi\IeC {\k a}ta planeta jest prawdopodobnie lodowym olbrzymem o budowie podobnej do Urana i Neptuna (na ilustracji niebieskie planety dla por\IeC {\'o}wnania pokazano w jednakowej skali najwi\IeC {\k e}ksze gazowe olbrzymy i planety skaliste)}}{2}}
\newlabel{fig:5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Planecie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kontekst historyczny}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wsp\IeC {\'o}\IeC {\l }czesny stan wiedzy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klif Kuipera}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wewn\IeC {\k e}trzny Ob\IeC {\l }ok Oorta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o komet d\IeC {\l }ugookresowych}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\quotedblbase }Planet Nine\IeC {\textquotedblright }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki bada\IeC {\'n}}}{5}}
\newlabel{tab:1}{{1}{5}}
\bibcite{zrodlo}{1}
